PG_LINK=postgresql://username:password*@host:port/database #PostgreSQL link to your Database
API_ID=0000000000 #Telegram apps API_ID that u can get at https://my.telegram.org/auth?to=apps
API_HASH='39432jksdsdskjd333mnmn300' #Telegram apps API_HASH that u can get at https://my.telegram.org/auth?to=apps
API_TOKEN='000000000:ANsdnsdnNSDNdnnsdnsndSNDn' #Your bot token that you can get at @BotFather
